# API URL for the data-ingestion Cloud Function
VITE_API_URL=https://REGION-PROJECT_ID.cloudfunctions.net/data-ingestion-function-dev

# Example:
# VITE_API_URL=https://us-central1-datapipeline-480007.cloudfunctions.net/data-ingestion-function-dev
